from enaml.widgets.api import *
from enaml.layout.api import *
import sinteglas
from sinteglas.views.view_order import OrderDialog

enamldef Main(MainWindow):
    attr controller

    title = 'Sinteglas %s' % sinteglas.version

    initial_size = (1024, 728)


    MenuBar:
        pass

    Container:

        GroupBox:

            constraints << [
                hbox(btn_new, btn_edit, btn_delete, spacer, btn_refresh),
                btn_new.width == btn_edit.width == btn_delete.width == btn_refresh.width,
            ]

            PushButton: btn_new:
                text = 'New'
                clicked ::
                    dlg = OrderDialog()
                    if dlg.exec_():
                        controller.save_new_order()


            PushButton: btn_edit:
                text = 'Edit'

            PushButton: btn_delete:
                text = 'Delete'

            PushButton: btn_refresh:
                text = 'Refresh'

    StatusBar:
        pass


